<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Basic Form</title>
<style>
body{
    font-family:Arial, Helvetica,sans-serif;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    margin:0;
    background-color:purple;
}

.form-container{
    background-color: white;
    padding:20px;
    border-radius:8px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
    text-align:center;
}
.form-group {
    margin-bottom:15px;
}
label{
     display:block;
     margin-bottom:5px;
     font-weight:bold;
}
input[type="text"]{
   width:100%;
   padding:10px;
   border: none;
   border-radius:4px;
   box-sizing:border-box;
}
button{
   background-color:green;
   color:white;
   padding:10px 15px;
   border:none;
   border-radius:4px;
   cursor:pointer;
   font-size:16px;
}
button:hover{
background-color:green;
}
</style>
</head>
<body>
<div class="form-container">
    <form action="#" method="POST">
        <div class="form-group">
            <label for="nameInput">Your Name:</label>
            <input type="text" id="nameInput" name="nameInput" placeholder="Enter your name" required>
        </div>
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>
